version: "3"

services:
    macd:
        image: andreptb/maven:3.3.9-jdk8
        ports:
            - "8182:8182"
            - "9990:9990"
        volumes:
            - ./:/data
        command: sh -c "mvn clean package && mvn wildfly-swarm:run"
#        environment:
#            - JAVA_OPTS="-Djava.net.preferIPv4Stack=true"
        depends_on:
            - ccxt
        links:
            - ccxt:ccxt
    ccxt:
        container_name: ccxt
        image: franzsee/ccxt-rest
        expose:
            - 3000
#        ports:
#            - "3306:3306"
